version 14.1R4.8;
system {
    host-name PE-2;
    root-authentication {
        encrypted-password "$1$bOK5esl5$KHw4f8wh31QrSREaXVK650"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 100;           
        }
    }
}
interfaces {
    ge-0/0/0 {
        description LEAF-1;
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/1 {
        description LEAF-2;
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/2 {
        description ISP;
        unit 0 {
            family inet {
                address 100.112.200.2/24;
            }
        }                               
    }
    ae0 {
        description LEAF;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 100.100.200.1/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 100.112.200.1;
    }
    autonomous-system 65200;
}
protocols {
    bgp {                               
        group LEAF {
            type external;
            multihop;
            family inet {
                unicast;
            }
            export DEFAULT;
            multipath multiple-as;
            neighbor 100.100.200.2 {
                description LEAF-1;
                peer-as 65001;
            }
            neighbor 100.100.200.3 {
                description LEAF-2;
                peer-as 65002;
            }
        }
    }
}
policy-options {
    policy-statement DEFAULT {
        term DEFAUL {
            from {                      
                protocol static;
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        then reject;
    }
}
